{
  "MongoDbSettings": {
    "Host": "Localhost",
    "Port": 27017,
    "Name": "market_service"
  },
  "RabbitMQSettings": {
    "Host" : "localhost",
    "Username" : "guest",
    "Password" : "guest",
    "Port": "5672",
    "Virtual_host" : "/"
  },
  "EventStoreSettings": {
    "Host" : "localhost",
    "Port": "2113",
    "Tls": false
  },
  "RedisSettings": {
    "Enable": true,
    "ConnectionString": "127.0.0.1"
  }
}
